#po clean installe:

#yum install wget -y --nogpgcheck
#dnf install xorg-x11-server-Xorg --nogpgcheck -y
#dnf install xorg-x11-xinit --nogpgcheck -y
#dnf install xterm --nogpgcheck -y
#vi ~/.xintrx
#xterm
#:wq!

#!/bin/sh
#install browseru a pdf readeru
dnf install epel-release -y
dnf --enablerepo=epel group
dnf install dnf-plugins-core -y
dnf config-manager --set-enabled powertools
dnf groupinstall "Xfce" "base-x" -y
yum remove hunspell -y
wget https://github.com/roadside-picnicx/SOS-projekt/raw/main/hunspell-1.6.2-1.el8.x86_64.rpm
#dnf install hunspell-1.6.2-1.el8.x86_64.rpm -y --nogpgcheck 
#dnf install --nogpgcheck https://pkgs.dyn.su/el8/base/x86_64/otter-browser-1.0.03-1.el8.x86_64.rpm -y
#wget https://github.com/roadside-picnicx/SOS-projekt/raw/main/xpdf-3.04-10.el7.x86_64.rpm
#dnf install --nogpgcheck -y xpdf-3.04-10.el7.x86_64.rpm


